{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=navigator_db;Username=postgres;Password=postGet5243"
  },
  "JwtConfiguration": {
    "Issuer": "CsuNavigatorBackend",
    "Audience": "CsuNavigatorFrontend",
    "SymmetricSecurityKey": "mysupersecret_secretsecretsecretkey!123",
    "JwtExpiresTimeHours": 6
  }
}
